{
  "name": "silvanknecht.github.io",
  "version": "0.0.0",
  "description": "Personal Website",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "fs": "0.0.1-security",
    "joi": "^14.3.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^5.1.1",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvanknecht/silvanknecht.github.io.git"
  },
  "author": "Silvan Knecht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvanknecht/silvanknecht.github.io/issues"
  },
  "homepage": "https://github.com/silvanknecht/silvanknecht.github.io#readme",
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
